<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textViewGreetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/greetings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSolarSystem"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGreetings"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/row_single_item"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>